구현: 머릿속에 있는 알고리즘을 소스코드로 바꾸는 과정

해당 책에서는 완전 탐색과 시뮬레이션 유형을 구현 유형을 묶어서 다룸
    완전 탐색: 모든 경우의 수를 주저 없이 다 계산하는 해결 방법
    시뮬레이션: 문제에서 제시한 알고리즘을 한 단계씩 차례대로 직접 수행하는 방법

C/C++에서 변수 표현 범위
    int                 4 byte      -2,147,483,648 ~ 2,147,438,647
    long long           8 byte      -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
    BigInteger(클래스)   가변적      제한 없음

파이썬은 프로그래머가 직접 자료형 지정 필요 X, but 파이썬의 실수형 변수는 유효숫자에 따라서 연산결과가 다를 수도 있음

파이썬 리스트 크기 고려사항
    메모리 제한을 고려할때 int 자료형 데이터 개수에 따른 메모리 사용량
    1,000개         약 4KB
    1,000,000개     약 4MB
    10,000,000개    약 40MB

    일반적으로 코딩 테스트에서 128~512MB 메모리 제한 있기 때문에 크기가 1,000만 이상의 리스트는 사용 어려울 수 있음

실행속도 고려사항
    일반적으로 파이썬은 C/C++에 비해 연산속도가 느림
    파이썬 3.7을 기준으로 1초에 2,000만번 연산을 한다고 생각하면 안정적
    1초 제한시간 데이터 100만개 문제가 있다면 시간 복잡도 O(NlogN) 이내의 알고리즘 필요

